# group-project

./: .gitignore  pom.xml
group-basics/: pom.xml
group-basics/group-basics-springcloud/: pom.xml
group-basics/group-basics-springcloud/group-basics-springcloud-eureka/: pom.xml
group-basics/group-basics-springcloud/group-basics-springcloud-eureka/src/main/java/com/huweilong/group/: GroupBasicsSpringCloudEurekaApplication.java
group-basics/group-basics-springcloud/group-basics-springcloud-eureka/src/main/resources/: application.yml
group-basics/group-basics-springcloud/group-basics-springcloud-gateway/: pom.xml
group-basics/group-basics-springcloud/group-basics-springcloud-gateway/src/main/java/com/huweilong/group/: GroupBasicsSpringCloudGatewayApplication.java
group-basics/group-basics-springcloud/group-basics-springcloud-gateway/src/main/resources/: application.yml
group-basics/group-basics-sso/: pom.xml
group-basics/group-basics-sso/src/main/java/com/huweilong/group/: GroupBasicsXXLSSOApplication.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java  XxlSsoConfig.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/controller/: WebController.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/controller/resolver/: WebExceptionResolver.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/feign/system/: SystemUserServiceFeign.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
group-basics/group-basics-sso/src/main/java/com/huweilong/group/basics/sso/service/: SSOUserDetailsService.java
group-basics/group-basics-sso/src/main/resources/: application.yml
group-common/: pom.xml
group-common/group-common-core/: pom.xml
group-service/: pom.xml
group-service/group-service-api/: pom.xml
group-service/group-service-api/group-service-api-auth/: pom.xml
group-service/group-service-api/group-service-api-auth/src/main/java/com/huweilong/group/service/auth/: AuthUserService.java  UserBasicsService.java
group-service/group-service-api/group-service-api-system/: pom.xml
group-service/group-service-api/group-service-api-system/src/main/java/com/huweilong/group/service/system/: SystemUserService.java
group-service/group-service-api/group-service-api-tenant/: pom.xml
group-service/group-service-api/group-service-api-test/: pom.xml
group-service/group-service-api/group-service-api-test/src/main/java/com/huweilong/group/service/test/: TestService.java
group-service/group-service-api/group-service-api-wechat/: pom.xml
group-service/group-service-dto/: pom.xml
group-service/group-service-dto/group-service-dto-auth/: pom.xml
group-service/group-service-dto/group-service-dto-basics/: pom.xml
group-service/group-service-dto/group-service-dto-system/: pom.xml
group-service/group-service-dto/group-service-dto-tenant/: pom.xml
group-service/group-service-dto/group-service-dto-test/: pom.xml
group-service/group-service-dto/group-service-dto-wechat/: pom.xml
group-service/group-service-impl/: pom.xml
group-service/group-service-impl/group-service-impl-auth/: pom.xml
group-service/group-service-impl/group-service-impl-auth/src/main/java/com/huweilong/group/: GroupServiceAuthApplication.java
group-service/group-service-impl/group-service-impl-auth/src/main/java/com/huweilong/group/service/auth/base/: AuthUserService.java
group-service/group-service-impl/group-service-impl-auth/src/main/java/com/huweilong/group/service/auth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUserDetails.java  SpringSecurityConfig.java  SwaggerConfig.java
group-service/group-service-impl/group-service-impl-auth/src/main/java/com/huweilong/group/service/auth/entity/: AuthUserEntity.java  BasicsEntity.java
group-service/group-service-impl/group-service-impl-auth/src/main/java/com/huweilong/group/service/auth/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
group-service/group-service-impl/group-service-impl-auth/src/main/java/com/huweilong/group/service/auth/impl/: AuthUserServiceImpl.java  UserBasicsServiceImpl.java  UserDetailsServiceImpl.java
group-service/group-service-impl/group-service-impl-auth/src/main/resources/: application.yml
group-service/group-service-impl/group-service-impl-system/: pom.xml
group-service/group-service-impl/group-service-impl-system/src/main/java/com/huweilong/group/: GroupServiceImplSystemApplication.java  GroupServiceSystemApplication.java
group-service/group-service-impl/group-service-impl-system/src/main/resources/: application.yml
group-service/group-service-impl/group-service-impl-system/src/main/resources/sql/: init.sql
group-service/group-service-impl/group-service-impl-tenant/: pom.xml
group-service/group-service-impl/group-service-impl-tenant/src/main/resources/: application.yml
group-service/group-service-impl/group-service-impl-test/: pom.xml
group-service/group-service-impl/group-service-impl-test/src/main/java/com/huweilong/group/: GroupServiceImplTestApplication.java  GroupServiceTestApplication.java
group-service/group-service-impl/group-service-impl-test/src/main/resources/: application.yml  banner.txt  spy.properties
group-service/group-service-impl/group-service-impl-wechat/: pom.xml
group-service/group-service-impl/group-service-impl-wechat/src/main/java/com/huweilong/group/: GroupServiceWeChatApplication.java
group-service/group-service-impl/group-service-impl-wechat/src/main/resources/: application.yml  spy.properties
group-web/: pom.xml
group-web/group-web-sso/: README.md  package-lock.json  package.json  (+1 more)
(+59 files in other folders)
