<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置区 -->
    <parent>
        <artifactId>group-basics</artifactId>
        <groupId>com.huweilong</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <!-- 子项目配置区 -->
    <modules>
        <module>group-basics-springcloud-eureka</module>
    </modules>

    <!-- 本项目配置区 -->
    <artifactId>group-basics-springcloud</artifactId>
    <packaging>pom</packaging>
    <name>分布式基础设施 - Spring Cloud组件</name>
    <description>包含：分布式注册中心</description>

</project>