<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置区 -->
    <parent>
        <artifactId>group-basics</artifactId>
        <groupId>com.huweilong</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <!-- 本项目配置区 -->
    <artifactId>group-basics-sso</artifactId>
    <name>分布式基础设施 - 分布式单点登录系统</name>
    <description>
        采用xxl-sso分布式单点登录框架。
        XXL-SSO 是一个分布式单点登录框架。只需要登录一次就可以访问所有相互信任的应用系统。拥有"轻量级、分布式、跨域、Cookie+Token均支持、Web+APP均支持"等特性
    </description>

    <!-- 项目依赖区 -->
    <dependencies>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- xxl-sso分布式单点登录框架 -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-sso-core</artifactId>
        </dependency>
        <!-- 系统服务接口 -->
        <dependency>
            <groupId>com.huweilong</groupId>
            <artifactId>group-service-api-system</artifactId>
            <version>${group-project.version}</version>
        </dependency>
    </dependencies>
</project>
